{
  "id": "cursor-pen",
  "name": "Screening Drawing",
  "version": "2.0.3",
  "license": "CC0-1.0",
  "description": "A plugin that turns the cursor into a drawing pen",
  "author": {
    "name": "Tur24Tur / BugBountyZip",
    "email": "no-reply@NoBugEscapes.com",
    "url": "https://github.com/BugBountyzip"
  },
  "public_key": "MCowBQYDK2VwAyEA+kw/aGY+CpXIbOD6pjtwugdRbc59+yp7Ep/7ENr2xXc=",
  "repository": "BugBountyzip/cursor-pen",
  "plugins": [
    {
      "kind": "frontend",
      "id": "cursor-pen-frontend",
      "name": "Cursor Pen Frontend",
      "entrypoint": "frontend/script.js",
      "style": "frontend/style.css"
    }
  ]
}
